$ORIGIN 10.168.192.in-addr.arpa.
$TTL	86400
@	IN	SOA	ns1.stackato.com.	root (
				2016012500	; serial
				3H		; refresh
				15M		; retry
				1W		; expiry
				1D 		; minimum
				)
	IN	NS	ns1.stackato.com.
	IN	NS	ns2.stackato.com.

1	IN	PTR	unknown.stackato.com.
2	IN	PTR	unknown.stackato.com.
3	IN	PTR	unknown.stackato.com.
4	IN	PTR	november.stackato.com.
5	IN	PTR	lexicon.stackato.com.
6	IN	PTR	circuit.stackato.com.
7	IN	PTR	unknown.stackato.com.
8	IN	PTR	matador.stackato.com.
9	IN	PTR	unknown.stackato.com.
10	IN	PTR	unknown.stackato.com.
11	IN	PTR	unknown.stackato.com.
12	IN	PTR	unknown.stackato.com.
13	IN	PTR	unknown.stackato.com.
14	IN	PTR	unknown.stackato.com.
15	IN	PTR	mp.stackato.com.
16	IN	PTR	mp-dea1.stackato.com.
17	IN	PTR	mp-dea2.stackato.com.
18	IN	PTR	unknown.stackato.com.
19	IN	PTR	unknown.stackato.com.
20	IN	PTR	unknown.stackato.com.
21	IN	PTR	unknown.stackato.com.
22	IN	PTR	unknown.stackato.com.
23	IN	PTR	unknown.stackato.com.
24	IN	PTR	unknown.stackato.com.
25	IN	PTR	unknown.stackato.com.
26	IN	PTR	unknown.stackato.com.
27	IN	PTR	unknown.stackato.com.
28	IN	PTR	unknown.stackato.com.
29	IN	PTR	unknown.stackato.com.
30	IN	PTR	unknown.stackato.com.
31	IN	PTR	unknown.stackato.com.
32	IN	PTR	unknown.stackato.com.
33	IN	PTR	unknown.stackato.com.
34	IN	PTR	unknown.stackato.com.
35	IN	PTR	unknown.stackato.com.
36	IN	PTR	unknown.stackato.com.
37	IN	PTR	unknown.stackato.com.
38	IN	PTR	unknown.stackato.com.
39	IN	PTR	unknown.stackato.com.
40	IN	PTR	unknown.stackato.com.
41	IN	PTR	unknown.stackato.com.
42	IN	PTR	unknown.stackato.com.
43	IN	PTR	unknown.stackato.com.
44	IN	PTR	unknown.stackato.com.
45	IN	PTR	unknown.stackato.com.
46	IN	PTR	unknown.stackato.com.
47	IN	PTR	unknown.stackato.com.
48	IN	PTR	unknown.stackato.com.
49	IN	PTR	unknown.stackato.com.
50	IN	PTR	unknown.stackato.com.
51	IN	PTR	unknown.stackato.com.
52	IN	PTR	unknown.stackato.com.
53	IN	PTR	unknown.stackato.com.
54	IN	PTR	unknown.stackato.com.
55	IN	PTR	unknown.stackato.com.
56	IN	PTR	unknown.stackato.com.
57	IN	PTR	unknown.stackato.com.
58	IN	PTR	unknown.stackato.com.
59	IN	PTR	unknown.stackato.com.
60	IN	PTR	unknown.stackato.com.
61	IN	PTR	unknown.stackato.com.
62	IN	PTR	unknown.stackato.com.
63	IN	PTR	unknown.stackato.com.
64	IN	PTR	unknown.stackato.com.
65	IN	PTR	unknown.stackato.com.
66	IN	PTR	unknown.stackato.com.
67	IN	PTR	unknown.stackato.com.
68	IN	PTR	unknown.stackato.com.
69	IN	PTR	unknown.stackato.com.
70	IN	PTR	unknown.stackato.com.
71	IN	PTR	unknown.stackato.com.
72	IN	PTR	unknown.stackato.com.
73	IN	PTR	unknown.stackato.com.
74	IN	PTR	unknown.stackato.com.
75	IN	PTR	unknown.stackato.com.
76	IN	PTR	unknown.stackato.com.
77	IN	PTR	unknown.stackato.com.
78	IN	PTR	unknown.stackato.com.
79	IN	PTR	unknown.stackato.com.
80	IN	PTR	unknown.stackato.com.
81	IN	PTR	unknown.stackato.com.
82	IN	PTR	unknown.stackato.com.
83	IN	PTR	unknown.stackato.com.
84	IN	PTR	unknown.stackato.com.
85	IN	PTR	unknown.stackato.com.
86	IN	PTR	unknown.stackato.com.
87	IN	PTR	unknown.stackato.com.
88	IN	PTR	unknown.stackato.com.
89	IN	PTR	unknown.stackato.com.
90	IN	PTR	unknown.stackato.com.
91	IN	PTR	unknown.stackato.com.
92	IN	PTR	unknown.stackato.com.
93	IN	PTR	unknown.stackato.com.
94	IN	PTR	unknown.stackato.com.
95	IN	PTR	unknown.stackato.com.
96	IN	PTR	unknown.stackato.com.
97	IN	PTR	unknown.stackato.com.
98	IN	PTR	unknown.stackato.com.
99	IN	PTR	unknown.stackato.com.
100	IN	PTR	unknown.stackato.com.
101	IN	PTR	unknown.stackato.com.
102	IN	PTR	unknown.stackato.com.
103	IN	PTR	unknown.stackato.com.
104	IN	PTR	unknown.stackato.com.
105	IN	PTR	unknown.stackato.com.
106	IN	PTR	unknown.stackato.com.
107	IN	PTR	unknown.stackato.com.
108	IN	PTR	unknown.stackato.com.
109	IN	PTR	unknown.stackato.com.
110	IN	PTR	unknown.stackato.com.
111	IN	PTR	unknown.stackato.com.
112	IN	PTR	unknown.stackato.com.
113	IN	PTR	unknown.stackato.com.
114	IN	PTR	unknown.stackato.com.
115	IN	PTR	unknown.stackato.com.
116	IN	PTR	unknown.stackato.com.
117	IN	PTR	unknown.stackato.com.
118	IN	PTR	unknown.stackato.com.
119	IN	PTR	unknown.stackato.com.
120	IN	PTR	unknown.stackato.com.
121	IN	PTR	unknown.stackato.com.
122	IN	PTR	unknown.stackato.com.
123	IN	PTR	unknown.stackato.com.
124	IN	PTR	unknown.stackato.com.
125	IN	PTR	unknown.stackato.com.
126	IN	PTR	unknown.stackato.com.
127	IN	PTR	unknown.stackato.com.
128	IN	PTR	unknown.stackato.com.
129	IN	PTR	unknown.stackato.com.
130	IN	PTR	unknown.stackato.com.
131	IN	PTR	unknown.stackato.com.
132	IN	PTR	unknown.stackato.com.
133	IN	PTR	unknown.stackato.com.
134	IN	PTR	unknown.stackato.com.
135	IN	PTR	unknown.stackato.com.
136	IN	PTR	unknown.stackato.com.
137	IN	PTR	unknown.stackato.com.
138	IN	PTR	unknown.stackato.com.
139	IN	PTR	unknown.stackato.com.
140	IN	PTR	unknown.stackato.com.
141	IN	PTR	unknown.stackato.com.
142	IN	PTR	unknown.stackato.com.
143	IN	PTR	unknown.stackato.com.
144	IN	PTR	unknown.stackato.com.
145	IN	PTR	unknown.stackato.com.
146	IN	PTR	unknown.stackato.com.
147	IN	PTR	unknown.stackato.com.
148	IN	PTR	unknown.stackato.com.
149	IN	PTR	unknown.stackato.com.
150	IN	PTR	unknown.stackato.com.
151	IN	PTR	unknown.stackato.com.
152	IN	PTR	unknown.stackato.com.
153	IN	PTR	unknown.stackato.com.
154	IN	PTR	unknown.stackato.com.
155	IN	PTR	unknown.stackato.com.
156	IN	PTR	unknown.stackato.com.
157	IN	PTR	unknown.stackato.com.
158	IN	PTR	unknown.stackato.com.
159	IN	PTR	unknown.stackato.com.
160	IN	PTR	unknown.stackato.com.
161	IN	PTR	unknown.stackato.com.
162	IN	PTR	unknown.stackato.com.
163	IN	PTR	unknown.stackato.com.
164	IN	PTR	unknown.stackato.com.
165	IN	PTR	unknown.stackato.com.
166	IN	PTR	unknown.stackato.com.
167	IN	PTR	unknown.stackato.com.
168	IN	PTR	unknown.stackato.com.
169	IN	PTR	unknown.stackato.com.
170	IN	PTR	unknown.stackato.com.
171	IN	PTR	unknown.stackato.com.
172	IN	PTR	unknown.stackato.com.
173	IN	PTR	unknown.stackato.com.
174	IN	PTR	unknown.stackato.com.
175	IN	PTR	unknown.stackato.com.
176	IN	PTR	unknown.stackato.com.
177	IN	PTR	unknown.stackato.com.
178	IN	PTR	unknown.stackato.com.
179	IN	PTR	unknown.stackato.com.
180	IN	PTR	unknown.stackato.com.
181	IN	PTR	unknown.stackato.com.
182	IN	PTR	unknown.stackato.com.
183	IN	PTR	unknown.stackato.com.
184	IN	PTR	unknown.stackato.com.
185	IN	PTR	unknown.stackato.com.
186	IN	PTR	unknown.stackato.com.
187	IN	PTR	unknown.stackato.com.
188	IN	PTR	unknown.stackato.com.
189	IN	PTR	unknown.stackato.com.
190	IN	PTR	unknown.stackato.com.
191	IN	PTR	unknown.stackato.com.
192	IN	PTR	unknown.stackato.com.
193	IN	PTR	unknown.stackato.com.
194	IN	PTR	unknown.stackato.com.
195	IN	PTR	unknown.stackato.com.
196	IN	PTR	unknown.stackato.com.
197	IN	PTR	unknown.stackato.com.
198	IN	PTR	unknown.stackato.com.
199	IN	PTR	unknown.stackato.com.
200	IN	PTR	unknown.stackato.com.
201	IN	PTR	unknown.stackato.com.
202	IN	PTR	unknown.stackato.com.
203	IN	PTR	unknown.stackato.com.
204	IN	PTR	unknown.stackato.com.
205	IN	PTR	unknown.stackato.com.
206	IN	PTR	unknown.stackato.com.
207	IN	PTR	unknown.stackato.com.
208	IN	PTR	unknown.stackato.com.
209	IN	PTR	unknown.stackato.com.
210	IN	PTR	unknown.stackato.com.
211	IN	PTR	unknown.stackato.com.
212	IN	PTR	unknown.stackato.com.
213	IN	PTR	unknown.stackato.com.
214	IN	PTR	unknown.stackato.com.
215	IN	PTR	unknown.stackato.com.
216	IN	PTR	unknown.stackato.com.
217	IN	PTR	unknown.stackato.com.
218	IN	PTR	unknown.stackato.com.
219	IN	PTR	unknown.stackato.com.
220	IN	PTR	unknown.stackato.com.
221	IN	PTR	unknown.stackato.com.
222	IN	PTR	unknown.stackato.com.
223	IN	PTR	unknown.stackato.com.
224	IN	PTR	unknown.stackato.com.
225	IN	PTR	unknown.stackato.com.
226	IN	PTR	unknown.stackato.com.
227	IN	PTR	unknown.stackato.com.
228	IN	PTR	unknown.stackato.com.
229	IN	PTR	unknown.stackato.com.
230	IN	PTR	unknown.stackato.com.
231	IN	PTR	unknown.stackato.com.
232	IN	PTR	unknown.stackato.com.
233	IN	PTR	unknown.stackato.com.
234	IN	PTR	unknown.stackato.com.
235	IN	PTR	unknown.stackato.com.
236	IN	PTR	unknown.stackato.com.
237	IN	PTR	unknown.stackato.com.
238	IN	PTR	unknown.stackato.com.
239	IN	PTR	unknown.stackato.com.
240	IN	PTR	unknown.stackato.com.
241	IN	PTR	unknown.stackato.com.
242	IN	PTR	unknown.stackato.com.
243	IN	PTR	unknown.stackato.com.
244	IN	PTR	unknown.stackato.com.
245	IN	PTR	unknown.stackato.com.
246	IN	PTR	unknown.stackato.com.
247	IN	PTR	unknown.stackato.com.
248	IN	PTR	unknown.stackato.com.
249	IN	PTR	unknown.stackato.com.
250	IN	PTR	unknown.stackato.com.
251	IN	PTR	unknown.stackato.com.
252	IN	PTR	unknown.stackato.com.
253	IN	PTR	unknown.stackato.com.
254	IN	PTR	unknown.stackato.com.
