$ORIGIN 69.168.192.in-addr.arpa.
$TTL	86400
@	IN	SOA	ns1.stackato.com. root (
				2017011801	; serial
				3H		; refresh
				15M		; retry
				1W		; expiry
				1D 		; minimum
				)
	IN	NS	ns1.stackato.com.
	IN	NS	ns2.stackato.com.

1	IN	PTR	unknown.stackato.com.
2	IN	PTR	unknown.stackato.com.
3	IN	PTR	unknown.stackato.com.
4	IN	PTR	unknown.stackato.com.
5	IN	PTR	unknown.stackato.com.
6	IN	PTR	unknown.stackato.com.
7	IN	PTR	cisco2960.stackato.com.
8	IN	PTR	gitolite.stackato.com.
9	IN	PTR	unknown.stackato.com.
10	IN	PTR	unknown.stackato.com. 
11	IN	PTR	unknown.stackato.com.
12	IN	PTR	unknown.stackato.com.
13	IN	PTR	unknown.stackato.com.
14	IN	PTR	unknown.stackato.com.
15	IN	PTR	unknown.stackato.com.
16	IN	PTR	unknown.stackato.com.
17	IN	PTR	unknown.stackato.com.
18	IN	PTR	unknown.stackato.com.
19	IN	PTR	unknown.stackato.com.
20	IN	PTR	unknown.stackato.com.
21	IN	PTR	unknown.stackato.com.
22	IN	PTR	unknown.stackato.com.
23	IN	PTR	unknown.stackato.com.
24	IN	PTR	unknown.stackato.com.
25	IN	PTR	unknown.stackato.com.
26	IN	PTR	unknown.stackato.com.
27	IN	PTR	unknown.stackato.com.
28	IN	PTR	unknown.stackato.com.
29	IN	PTR	unknown.stackato.com.
30	IN	PTR	dhcp-69-30.stackato.com.
31	IN	PTR	dhcp-69-31.stackato.com.
32	IN	PTR	dhcp-69-32.stackato.com.
33	IN	PTR	dhcp-69-33.stackato.com.
34	IN	PTR	dhcp-69-34.stackato.com.
35	IN	PTR	dhcp-69-35.stackato.com.
36	IN	PTR	dhcp-69-36.stackato.com.
37	IN	PTR	dhcp-69-37.stackato.com.
38	IN	PTR	dhcp-69-38.stackato.com.
39	IN	PTR	dhcp-69-39.stackato.com.
40	IN	PTR	dhcp-69-40.stackato.com.
41	IN	PTR	dhcp-69-41.stackato.com.
42	IN	PTR	dhcp-69-42.stackato.com.
43	IN	PTR	dhcp-69-43.stackato.com.
44	IN	PTR	dhcp-69-44.stackato.com.
45	IN	PTR	dhcp-69-45.stackato.com.
46	IN	PTR	dhcp-69-46.stackato.com.
47	IN	PTR	dhcp-69-47.stackato.com.
48	IN	PTR	dhcp-69-48.stackato.com.
49	IN	PTR	dhcp-69-49.stackato.com.
50	IN	PTR	dhcp-69-50.stackato.com.
51	IN	PTR	dhcp-69-51.stackato.com.
52	IN	PTR	dhcp-69-52.stackato.com.
53	IN	PTR	dhcp-69-53.stackato.com.
54	IN	PTR	dhcp-69-54.stackato.com.
55	IN	PTR	dhcp-69-55.stackato.com.
56	IN	PTR	dhcp-69-56.stackato.com.
57	IN	PTR	dhcp-69-57.stackato.com.
58	IN	PTR	dhcp-69-58.stackato.com.
59	IN	PTR	dhcp-69-59.stackato.com.
60	IN	PTR	dhcp-69-60.stackato.com.
61	IN	PTR	dhcp-69-61.stackato.com.
62	IN	PTR	dhcp-69-62.stackato.com.
63	IN	PTR	dhcp-69-63.stackato.com.
64	IN	PTR	dhcp-69-64.stackato.com.
65	IN	PTR	dhcp-69-65.stackato.com.
66	IN	PTR	dhcp-69-66.stackato.com.
67	IN	PTR	dhcp-69-67.stackato.com.
68	IN	PTR	dhcp-69-68.stackato.com.
69	IN	PTR	dhcp-69-69.stackato.com.
70	IN	PTR	dhcp-69-70.stackato.com.
71	IN	PTR	dhcp-69-71.stackato.com.
72	IN	PTR	dhcp-69-72.stackato.com.
73	IN	PTR	dhcp-69-73.stackato.com.
74	IN	PTR	dhcp-69-74.stackato.com.
75	IN	PTR	dhcp-69-75.stackato.com.
76	IN	PTR	dhcp-69-76.stackato.com.
77	IN	PTR	dhcp-69-77.stackato.com.
78	IN	PTR	dhcp-69-78.stackato.com.
79	IN	PTR	dhcp-69-79.stackato.com.
80	IN	PTR	dhcp-69-80.stackato.com.
81	IN	PTR	dhcp-69-81.stackato.com.
82	IN	PTR	dhcp-69-82.stackato.com.
83	IN	PTR	flux.stackato.com.
84	IN	PTR	unknown.stackato.com.
85	IN	PTR	unknown.stackato.com.
86	IN	PTR	unknown.stackato.com.
87	IN	PTR	dhcp-69-87.stackato.com.
88	IN	PTR	dhcp-69-88.stackato.com.
89	IN	PTR	dhcp-69-89.stackato.com.
90	IN	PTR	dhcp-69-90.stackato.com.
91	IN	PTR	dhcp-69-91.stackato.com.
92	IN	PTR	dhcp-69-92.stackato.com.
93	IN	PTR	dhcp-69-93.stackato.com.
94	IN	PTR	dhcp-69-94.stackato.com.
95	IN	PTR	dhcp-69-95.stackato.com.
96	IN	PTR	dhcp-69-96.stackato.com.
97	IN	PTR	dhcp-69-97.stackato.com.
98	IN	PTR	dhcp-69-98.stackato.com.
99	IN	PTR	dhcp-69-99.stackato.com.
100	IN	PTR	dhcp-69-100.stackato.com.
101	IN	PTR	dhcp-69-101.stackato.com.
102	IN	PTR	dhcp-69-102.stackato.com.
103	IN	PTR	dhcp-69-103.stackato.com.
104	IN	PTR	dhcp-69-104.stackato.com.
105	IN	PTR	dhcp-69-105.stackato.com.
106	IN	PTR	dhcp-69-106.stackato.com.
107	IN	PTR	dhcp-69-107.stackato.com.
108	IN	PTR	dhcp-69-108.stackato.com.
109	IN	PTR	dhcp-69-109.stackato.com.
110	IN	PTR	dhcp-69-110.stackato.com.
111	IN	PTR	esxi-60-node1-port1.stackato.com.
112	IN	PTR	esxi-60-node2-port1.stackato.com.
113	IN	PTR	esxi-60-node3-port1.stackato.com.
114	IN	PTR	esxi-60-node4-port1.stackato.com.
115	IN	PTR	esxi-60-node5-port1.stackato.com.
116	IN	PTR	esxi-60-node6-port1.stackato.com.
117	IN	PTR	esxi-60-node7-port1.stackato.com.
118	IN	PTR	esxi-60-node8-port1.stackato.com.
119	IN	PTR	unknown.stackato.com.
120	IN	PTR	unknown.stackato.com.
121	IN	PTR	esxi-60-node1-port2.stackato.com.
122	IN	PTR	esxi-60-node2-port2.stackato.com.
123	IN	PTR	esxi-60-node3-port2.stackato.com.
124	IN	PTR	esxi-60-node4-port2.stackato.com.
125	IN	PTR	esxi-60-node5-port2.stackato.com.
126	IN	PTR	esxi-60-node6-port2.stackato.com.
127	IN	PTR	esxi-60-node7-port2.stackato.com.
128	IN	PTR	esxi-60-node8-port2.stackato.com.
129	IN	PTR	unknown.stackato.com.
130	IN	PTR	unknown.stackato.com.
131	IN	PTR	esxi-60-node1-port3.stackato.com.
132	IN	PTR	esxi-60-node2-port3.stackato.com.
133	IN	PTR	esxi-60-node3-port3.stackato.com.
134	IN	PTR	esxi-60-node4-port3.stackato.com.
135	IN	PTR	esxi-60-node5-port3.stackato.com.
136	IN	PTR	esxi-60-node6-port3.stackato.com.
137	IN	PTR	esxi-60-node7-port3.stackato.com.
138	IN	PTR	esxi-60-node8-port3.stackato.com.
139	IN	PTR	unknown.stackato.com.
140	IN	PTR	unknown.stackato.com.
141	IN	PTR	esxi-60-node1-port4.stackato.com.
142	IN	PTR	esxi-60-node2-port4.stackato.com.
143	IN	PTR	esxi-60-node3-port4.stackato.com.
144	IN	PTR	esxi-60-node4-port4.stackato.com.
145	IN	PTR	esxi-60-node5-port4.stackato.com.
146	IN	PTR	esxi-60-node6-port4.stackato.com.
147	IN	PTR	esxi-60-node7-port4.stackato.com.
148	IN	PTR	esxi-60-node8-port4.stackato.com.
149	IN	PTR	unknown.stackato.com.
150	IN	PTR	vsphere-60.stackato.com.
151	IN	PTR	unknown.stackato.com.
152	IN	PTR	unknown.stackato.com.
153	IN	PTR	unknown.stackato.com.
154	IN	PTR	unknown.stackato.com.
155	IN	PTR	vsphere-60-node5.stackato.com.
156	IN	PTR	vsphere-60-node6.stackato.com.
157	IN	PTR	vsphere-60-node7.stackato.com.
158	IN	PTR	vsphere-60-node8.stackato.com.
159	IN	PTR	unknown.stackato.com.
160	IN	PTR	unknown.stackato.com.
161	IN	PTR	unknown.stackato.com.
162	IN	PTR	unknown.stackato.com.
163	IN	PTR	unknown.stackato.com.
164	IN	PTR	unknown.stackato.com.
165	IN	PTR	unknown.stackato.com.
166	IN	PTR	akucloud.stackato.com.
167	IN	PTR	unknown.stackato.com.
168	IN	PTR	unknown.stackato.com.
169	IN	PTR	svm-nightly.stackato.com.
170	IN	PTR	static-69-170.stackato.com.
171	IN	PTR	static-69-171.stackato.com.
172	IN	PTR	static-69-172.stackato.com.
173	IN	PTR	static-69-173.stackato.com.
174	IN	PTR	static-69-174.stackato.com.
175	IN	PTR	static-69-175.stackato.com.
176	IN	PTR	static-69-176.stackato.com.
177	IN	PTR	static-69-177.stackato.com.
178	IN	PTR	static-69-178.stackato.com.
179	IN	PTR	static-69-179.stackato.com.
180	IN	PTR	unknown.stackato.com.
181	IN	PTR	dad.stackato.com.
182	IN	PTR	unknown.stackato.com.
183	IN	PTR	unknown.stackato.com.
184	IN	PTR	unknown.stackato.com.
185	IN	PTR	unknown.stackato.com.
186	IN	PTR	jenkins.stackato.com.
187	IN	PTR	unknown.stackato.com.
188	IN	PTR	unknown.stackato.com.
189	IN	PTR	unknown.stackato.com.
190	IN	PTR	unknown.stackato.com.
191	IN	PTR	unknown.stackato.com.
192	IN	PTR	unknown.stackato.com.
193	IN	PTR	unknown.stackato.com.
194	IN	PTR	unknown.stackato.com.
195	IN	PTR	unknown.stackato.com.
196	IN	PTR	unknown.stackato.com.
197	IN	PTR	unknown.stackato.com.
198	IN	PTR	unknown.stackato.com.
199	IN	PTR	unknown.stackato.com.
200	IN	PTR	hp1717mfp.stackato.com.
201	IN	PTR	unknown.stackato.com.
202	IN	PTR	unknown.stackato.com.
203	IN	PTR	unknown.stackato.com.
204	IN	PTR	nas2.stackato.com.
205	IN	PTR	phoenix.activestate.com.
206	IN	PTR	unknown.stackato.com.
207	IN	PTR	unknown.stackato.com.
208	IN	PTR	unknown.stackato.com.
209	IN	PTR	unknown.stackato.com.
210	IN	PTR	unknown.stackato.com.
211	IN	PTR	unknown.stackato.com.
212	IN	PTR	unknown.stackato.com.
213	IN	PTR	unknown.stackato.com.
214	IN	PTR	unknown.stackato.com.
215	IN	PTR	unknown.stackato.com.
216	IN	PTR	unknown.stackato.com.
217	IN	PTR	ssltest.stackato.com.
218	IN	PTR	unknown.stackato.com.
219	IN	PTR	unknown.stackato.com.
220	IN	PTR	unknown.stackato.com.
221	IN	PTR	stage.stackato.com.
222	IN	PTR	unknown.stackato.com.
223	IN	PTR	unknown.stackato.com.
224	IN	PTR	unknown.stackato.com.
225	IN	PTR	unknown.stackato.com.
226	IN	PTR	unknown.stackato.com.
227	IN	PTR	unknown.stackato.com.
228	IN	PTR	unknown.stackato.com.
229	IN	PTR	unknown.stackato.com.
230	IN	PTR	unknown.stackato.com.
231	IN	PTR	unknown.stackato.com.
232	IN	PTR	unknown.stackato.com.
233	IN	PTR	unknown.stackato.com.
234	IN	PTR	unknown.stackato.com.
235	IN	PTR	unknown.stackato.com.
236	IN	PTR	unknown.stackato.com.
237	IN	PTR	unknown.stackato.com.
238	IN	PTR	hp1212.activestate.com.
239	IN	PTR	unknown.stackato.com.
240	IN	PTR	unknown.stackato.com.
241	IN	PTR	unknown.stackato.com.
242	IN	PTR	unknown.stackato.com.
243	IN	PTR	unknown.stackato.com.
244	IN	PTR	unknown.stackato.com.
245	IN	PTR	unknown.stackato.com.
246	IN	PTR	unknown.stackato.com.
247	IN	PTR	unknown.stackato.com.
248	IN	PTR	unknown.stackato.com.
249	IN	PTR	unknown.stackato.com.
250	IN	PTR	cmrouter.stackato.com.
251	IN	PTR	unknown.stackato.com.
252	IN	PTR	unknown.stackato.com.
253	IN	PTR	cisco3560.stackato.com.
254	IN	PTR	cisco3560.stackato.com.
