$ORIGIN 69.168.192.in-addr.arpa.
$TTL	86400
@	IN	SOA	ns1.stackato.com. root (
				2015101000	; serial
				3H		; refresh
				15M		; retry
				1W		; expiry
				1D 		; minimum
				)
	IN	NS	ns1.stackato.com.
	IN	NS	ns2.stackato.com.

1	IN	PTR	unknown.stackato.com.
2	IN	PTR	unknown.stackato.com.
3	IN	PTR	unknown.stackato.com.
4	IN	PTR	unknown.stackato.com.
5	IN	PTR	unknown.stackato.com.
6	IN	PTR	unknown.stackato.com.
7	IN	PTR	unknown.stackato.com.
8	IN	PTR	gitolite.stackato.com.
9	IN	PTR	unknown.stackato.com.
10	IN	PTR	unknown.stackato.com. 
11	IN	PTR	unknown.stackato.com.
12	IN	PTR	unknown.stackato.com.
13	IN	PTR	unknown.stackato.com.
14	IN	PTR	unknown.stackato.com.
15	IN	PTR	unknown.stackato.com.
16	IN	PTR	unknown.stackato.com.
17	IN	PTR	unknown.stackato.com.
18	IN	PTR	unknown.stackato.com.
19	IN	PTR	unknown.stackato.com.
20	IN	PTR	unknown.stackato.com.
21	IN	PTR	unknown.stackato.com.
22	IN	PTR	unknown.stackato.com.
23	IN	PTR	unknown.stackato.com.
24	IN	PTR	unknown.stackato.com.
25	IN	PTR	unknown.stackato.com.
26	IN	PTR	unknown.stackato.com.
27	IN	PTR	unknown.stackato.com.
28	IN	PTR	unknown.stackato.com.
29	IN	PTR	unknown.stackato.com.
30	IN	PTR	unknown.stackato.com.
31	IN	PTR	unknown.stackato.com.
32	IN	PTR	unknown.stackato.com.
33	IN	PTR	unknown.stackato.com.
34	IN	PTR	unknown.stackato.com.
35	IN	PTR	unknown.stackato.com.
36	IN	PTR	unknown.stackato.com.
37	IN	PTR	unknown.stackato.com.
38	IN	PTR	unknown.stackato.com.
39	IN	PTR	unknown.stackato.com.
40	IN	PTR	unknown.stackato.com.
41	IN	PTR	unknown.stackato.com.
42	IN	PTR	unknown.stackato.com.
43	IN	PTR	unknown.stackato.com.
44	IN	PTR	unknown.stackato.com.
45	IN	PTR	unknown.stackato.com.
46	IN	PTR	unknown.stackato.com.
47	IN	PTR	unknown.stackato.com.
48	IN	PTR	unknown.stackato.com.
49	IN	PTR	unknown.stackato.com.
50	IN	PTR	unknown.stackato.com.
51	IN	PTR	unknown.stackato.com.
52	IN	PTR	unknown.stackato.com.
53	IN	PTR	unknown.stackato.com.
54	IN	PTR	unknown.stackato.com.
55	IN	PTR	unknown.stackato.com.
56	IN	PTR	unknown.stackato.com.
57	IN	PTR	unknown.stackato.com.
58	IN	PTR	unknown.stackato.com.
59	IN	PTR	unknown.stackato.com.
60	IN	PTR	unknown.stackato.com.
61	IN	PTR	unknown.stackato.com.
62	IN	PTR	unknown.stackato.com.
63	IN	PTR	unknown.stackato.com.
64	IN	PTR	unknown.stackato.com.
65	IN	PTR	unknown.stackato.com.
66	IN	PTR	unknown.stackato.com.
67	IN	PTR	unknown.stackato.com.
68	IN	PTR	unknown.stackato.com.
69	IN	PTR hudson.activestate.com.
70	IN	PTR oldbox25.activestate.com.
71	IN	PTR fake-box20.activestate.com.
72	IN	PTR kowin.activestate.com.
73	IN	PTR molurus.activestate.com.
74	IN	PTR bigsur03.activestate.com.
75	IN	PTR unused.activestate.com.
76	IN	PTR vpool04.activestate.com.
77	IN	PTR otrs.activestate.com.
78	IN	PTR kolin64.activestate.com.
79	IN	PTR i.activestate.com.
80	IN	PTR otrs3.activestate.com.
81	IN	PTR temp-stackato-pkg-gen-inner.activestate.com.
82	IN	PTR knife.activestate.com.
83	IN	PTR flux.activestate.com.
84	IN	PTR temp-stackato-pkg-test-inner.activestate.com.
85	IN	PTR furball.activestate.com.
86	IN	PTR bertha.activestate.com.
87	IN	PTR bugaboo.activestate.com.
88	IN	PTR reports.activestate.com.
89	IN	PTR temp-stackato-pkg-custom.activestate.com.
90	IN	PTR machete.activestate.com.
91	IN	PTR temp-stackato-repo-int.activestate.com.
92	IN	PTR ginsu.activestate.com.
93	IN	PTR aslinksys.activestate.com.
94	IN	PTR	unknown.stackato.com.
95	IN	PTR unused.activestate.com.
96	IN	PTR	unknown.stackato.com.
97	IN	PTR cpanfly-win64.activestate.com.
98	IN	PTR	unknown.stackato.com.
99	IN	PTR	unknown.stackato.com.
100	IN	PTR	unknown.stackato.com.
101	IN	PTR	unknown.stackato.com.
102	IN	PTR	unknown.stackato.com.
103	IN	PTR	unknown.stackato.com.
104	IN	PTR	unknown.stackato.com.
105	IN	PTR	unknown.stackato.com.
106	IN	PTR	unknown.stackato.com.
107	IN	PTR	unknown.stackato.com.
108	IN	PTR	unknown.stackato.com.
109	IN	PTR	unknown.stackato.com.
110	IN	PTR	unknown.stackato.com.
111	IN	PTR	unknown.stackato.com.
112	IN	PTR	unknown.stackato.com.
113	IN	PTR	unknown.stackato.com.
114	IN	PTR	unknown.stackato.com.
115	IN	PTR	unknown.stackato.com.
116	IN	PTR	unknown.stackato.com.
117	IN	PTR	unknown.stackato.com.
118	IN	PTR	unknown.stackato.com.
119	IN	PTR	unknown.stackato.com.
120	IN	PTR	unknown.stackato.com.
121	IN	PTR	unknown.stackato.com.
122	IN	PTR	unknown.stackato.com.
123	IN	PTR	unknown.stackato.com.
124	IN	PTR	unknown.stackato.com.
125	IN	PTR	unknown.stackato.com.
126	IN	PTR	unknown.stackato.com.
127	IN	PTR	unknown.stackato.com.
128	IN	PTR	unknown.stackato.com.
129	IN	PTR	unknown.stackato.com.
130	IN	PTR	unknown.stackato.com.
131	IN	PTR	unknown.stackato.com.
132	IN	PTR	unknown.stackato.com.
133	IN	PTR	unknown.stackato.com.
134	IN	PTR	unknown.stackato.com.
135	IN	PTR	unknown.stackato.com.
136	IN	PTR	unknown.stackato.com.
137	IN	PTR	unknown.stackato.com.
138	IN	PTR	unknown.stackato.com.
139	IN	PTR	unknown.stackato.com.
140	IN	PTR	unknown.stackato.com.
141	IN	PTR	unknown.stackato.com.
142	IN	PTR	unknown.stackato.com.
143	IN	PTR double.activestate.com.
144	IN	PTR	unknown.stackato.com.
145	IN	PTR	unknown.stackato.com.
146	IN	PTR	unknown.stackato.com.
147	IN	PTR docker-image-factory-vm.activestate.com.
148	IN	PTR llama.activestate.com.
149	IN	PTR ignition.activestate.com.
150	IN	PTR python.activestate.com.
151	IN	PTR pkg-internal.activestate.com.
152	IN	PTR casablanca.activestate.com.
153	IN	PTR kungfu.activestate.com.
154	IN	PTR perl-linux-vm.activestate.com.
155	IN	PTR tcl-linux-vm.activestate.com.
156	IN	PTR python-linux-vm.activestate.com.
157	IN	PTR dev-jenkins.activestate.com.
158	IN	PTR paas-host.activestate.com.
159	IN	PTR stackato-srid.activestate.com.
160	IN	PTR perl-centos5-32.activestate.com.
161	IN	PTR pinc.activestate.com.
162	IN	PTR stackato-sandbox.activestate.com.
163	IN	PTR cpanfly-win2003.activestate.com.
164	IN	PTR perl-centos5-64.activestate.com.
165	IN	PTR in-use.activestate.com.
166	IN	PTR akucloud.activestate.com.
167	IN	PTR brother.activestate.com.
168	IN	PTR neko.activestate.com.
169	IN	PTR svm-nightly.activestate.com.
170	IN	PTR aix5.activestate.com.
171	IN	PTR asaixv5152.activestate.com.
172	IN	PTR	unknown.stackato.com.
173	IN	PTR box30.activestate.com.
174	IN	PTR padserver.activestate.com.
175	IN	PTR activepython-bu.activestate.com.
176	IN	PTR	unknown.stackato.com.
177	IN	PTR wirelessn1.activestate.com.
178	IN	PTR whymac.activestate.com.
179	IN	PTR	unknown.stackato.com.
180	IN	PTR asbeta.activestate.com.
181	IN	PTR dad.stackato.com.
182	IN	PTR spike.activestate.com.
183	IN	PTR	unknown.stackato.com.
184	IN	PTR llbertha.activestate.com.
185	IN	PTR aix6.activestate.com.
186	IN	PTR jenkins.stackato.com.
187	IN	PTR stackato-as2.activestate.com.
188	IN	PTR komac.activestate.com.
189	IN	PTR tcl-linux64-vm.activestate.com.
190	IN	PTR bigsur05.activestate.com.
191	IN	PTR hpa180.activestate.com.
192	IN	PTR python-linux64-vm.activestate.com.
193	IN	PTR perl-win2003.activestate.com.
194	IN	PTR perl-linux64-vm.activestate.com.
195	IN	PTR	unknown.stackato.com.
196	IN	PTR quadrant.activestate.com.
197	IN	PTR	unknown.stackato.com.
198	IN	PTR activetcl-bu.activestate.com.
199	IN	PTR	unknown.stackato.com.
200	IN	PTR hp177.activestate.com.
201	IN	PTR	unknown.stackato.com.
202	IN	PTR nas0.bmc.activestate.com.
203	IN	PTR nas1.activestate.com.
204	IN	PTR nas2.stackato.com.
205	IN	PTR phoenix.activestate.com.
206	IN	PTR razor.activestate.com.
207	IN	PTR tofino.activestate.com.
208	IN	PTR python-win32.activestate.com.
209	IN	PTR python-win64.activestate.com.
210	IN	PTR sushi.activestate.com.
211	IN	PTR	unknown.stackato.com.
212	IN	PTR quinnftw.activestate.com.
213	IN	PTR opengrok.activestate.com.
214	IN	PTR wirelessn2.activestate.com.
215	IN	PTR apy-win32.activestate.com.
216	IN	PTR circuit.activestate.com.
217	IN	PTR ssltest.stackato.com.
218	IN	PTR apy-win64.activestate.com.
219	IN	PTR katana.activestate.com.
220	IN	PTR	unknown.stackato.com.
221	IN	PTR stage.activestate.com.
222	IN	PTR aswinx64.activestate.com.
223	IN	PTR mbitswitch.activestate.com.
224	IN	PTR	unknown.stackato.com.
225	IN	PTR	unknown.stackato.com.
226	IN	PTR bowie.activestate.com.
227	IN	PTR	unknown.stackato.com.
228	IN	PTR lemonade.activestate.com.
229	IN	PTR fastback.activestate.com.
230	IN	PTR	unknown.stackato.com.
231	IN	PTR	unknown.stackato.com.
232	IN	PTR kukri.activestate.com.
233	IN	PTR wiki.activestate.com.
234	IN	PTR wireless.activestate.com.
235	IN	PTR	unknown.stackato.com.
236	IN	PTR kubica.activestate.com.
237	IN	PTR mule.activestate.com.
238	IN	PTR hp1212.activestate.com.
239	IN	PTR nas-web.activestate.com.
240	IN	PTR burro.activestate.com.
241	IN	PTR z.activestate.com.
242	IN	PTR tcl-win64-vm.activestate.com.
243	IN	PTR plow.activestate.com.
244	IN	PTR sys.activestate.com.
245	IN	PTR cable.activestate.com.
246	IN	PTR kolin.activestate.com.
247	IN	PTR nas0.activestate.com.
248	IN	PTR perl-git.activestate.com.
249	IN	PTR elephant.activestate.com.
250	IN	PTR cmrouter.activestate.com.
251	IN	PTR remote-ssh.activestate.com.
252	IN	PTR matador.activestate.com.
253	IN	PTR c3650.activestate.com.
254	IN	PTR box0.activestate.com.
