$ORIGIN 68.168.192.in-addr.arpa.
$TTL	86400
@	IN	SOA	ns1.stackato.com.	root (
				2016021900	; serial
				3H		; refresh
				15M		; retry
				1W		; expiry
				1D 		; minimum
				)
	IN	NS	ns1.stackato.com.
	IN	NS	ns2.stackato.com.

1	IN	PTR	unknown.stackato.com.
2	IN	PTR	unknown.stackato.com.
3	IN	PTR	dns01.stackato.com.
4	IN	PTR	dns02.stackato.com.
5	IN	PTR	dhcp01.stackato.com.
6	IN	PTR	vpn01.stackato.com.
7	IN	PTR	hpemid.stackato.com.
8	IN	PTR	hpeac.stackato.com.
9	IN	PTR	hpehigh.stackato.com.
10	IN	PTR	pm01.stackato.com.
11	IN	PTR	hpetop.stackato.com.
12	IN	PTR	unknown.stackato.com.
13	IN	PTR	unknown.stackato.com.
14	IN	PTR	unknown.stackato.com.
15	IN	PTR	unknown.stackato.com.
16	IN	PTR	unknown.stackato.com.
17	IN	PTR	unknown.stackato.com.
18	IN	PTR	unknown.stackato.com.
19	IN	PTR	unknown.stackato.com.
20	IN	PTR	unknown.stackato.com.
21	IN	PTR	unknown.stackato.com.
22	IN	PTR	unknown.stackato.com.
23	IN	PTR	unknown.stackato.com.
24	IN	PTR	unknown.stackato.com.
25	IN	PTR	clientftp.stackato.com.
26	IN	PTR	clientupload.stackato.com.
27	IN	PTR	backups01.stackato.com.
28	IN	PTR	unknown.stackato.com.
29	IN	PTR	unknown.stackato.com.
30	IN	PTR	dhcp-68-30.stackato.com.
31	IN	PTR	dhcp-68-31.stackato.com.
32	IN	PTR	dhcp-68-32.stackato.com.
33	IN	PTR	dhcp-68-33.stackato.com.
34	IN	PTR	dhcp-68-34.stackato.com.
35	IN	PTR	dhcp-68-35.stackato.com.
36	IN	PTR	dhcp-68-36.stackato.com.
37	IN	PTR	dhcp-68-37.stackato.com.
38	IN	PTR	dhcp-68-38.stackato.com.
39	IN	PTR	dhcp-68-39.stackato.com.
40	IN	PTR	dhcp-68-40.stackato.com.
41	IN	PTR	dhcp-68-41.stackato.com.
42	IN	PTR	dhcp-68-42.stackato.com.
43	IN	PTR	dhcp-68-43.stackato.com.
44	IN	PTR	dhcp-68-44.stackato.com.
45	IN	PTR	dhcp-68-45.stackato.com.
46	IN	PTR	dhcp-68-46.stackato.com.
47	IN	PTR	dhcp-68-47.stackato.com.
48	IN	PTR	dhcp-68-48.stackato.com.
49	IN	PTR	dhcp-68-49.stackato.com.
50	IN	PTR	dhcp-68-50.stackato.com.
51	IN	PTR	dhcp-68-51.stackato.com.
52	IN	PTR	dhcp-68-52.stackato.com.
53	IN	PTR	dhcp-68-53.stackato.com.
54	IN	PTR	dhcp-68-54.stackato.com.
55	IN	PTR	dhcp-68-55.stackato.com.
56	IN	PTR	dhcp-68-56.stackato.com.
57	IN	PTR	dhcp-68-57.stackato.com.
58	IN	PTR	dhcp-68-58.stackato.com.
59	IN	PTR	dhcp-68-59.stackato.com.
60	IN	PTR	dhcp-68-60.stackato.com.
61	IN	PTR	dhcp-68-61.stackato.com.
62	IN	PTR	dhcp-68-62.stackato.com.
63	IN	PTR	dhcp-68-63.stackato.com.
64	IN	PTR	dhcp-68-64.stackato.com.
65	IN	PTR	dhcp-68-65.stackato.com.
66	IN	PTR	nasweb.stackato.com.
67	IN	PTR	eyemac.stackato.com.
68	IN	PTR	dhcp-68-68.stackato.com.
69	IN	PTR	dhcp-68-69.stackato.com.
70	IN	PTR	dhcp-68-70.stackato.com.
71	IN	PTR	dhcp-68-71.stackato.com.
72	IN	PTR	dhcp-68-72.stackato.com.
73	IN	PTR	dhcp-68-73.stackato.com.
74	IN	PTR	dhcp-68-74.stackato.com.
75	IN	PTR	dhcp-68-75.stackato.com.
76	IN	PTR	dhcp-68-76.stackato.com.
77	IN	PTR	dhcp-68-77.stackato.com.
78	IN	PTR	dhcp-68-78.stackato.com.
79	IN	PTR	cluck.stackato.com.
80	IN	PTR	dhcp-68-80.stackato.com.
81	IN	PTR	dhcp-68-81.stackato.com.
82	IN	PTR	dhcp-68-82.stackato.com.
83	IN	PTR	dhcp-68-83.stackato.com.
84	IN	PTR	dhcp-68-84.stackato.com.
85	IN	PTR	dhcp-68-85.stackato.com.
86	IN	PTR	dhcp-68-86.stackato.com.
87	IN	PTR	dhcp-68-87.stackato.com.
88	IN	PTR	dhcp-68-88.stackato.com.
89	IN	PTR	dhcp-68-89.stackato.com.
90	IN	PTR	dhcp-68-90.stackato.com.
91	IN	PTR	dhcp-68-91.stackato.com.
92	IN	PTR	dhcp-68-92.stackato.com.
93	IN	PTR	dhcp-68-93.stackato.com.
94	IN	PTR	dhcp-68-94.stackato.com.
95	IN	PTR	dhcp-68-95.stackato.com.
96	IN	PTR	dhcp-68-96.stackato.com.
97	IN	PTR	dhcp-68-97.stackato.com.
98	IN	PTR	dhcp-68-98.stackato.com.
99	IN	PTR	dhcp-68-99.stackato.com.
100	IN	PTR	dhcp-68-100.stackato.com.
101	IN	PTR	unknown.stackato.com.
102	IN	PTR	unknown.stackato.com.
103	IN	PTR	unknown.stackato.com.
104	IN	PTR	svmbuild.stackato.com.
105	IN	PTR	unknown.stackato.com.
106	IN	PTR	unknown.stackato.com.
107	IN	PTR	unknown.stackato.com.
108	IN	PTR	unknown.stackato.com.
109	IN	PTR	kvmbuild.stackato.com.
110	IN	PTR	unknown.stackato.com.
111	IN	PTR	stackato-nightly.stackato.com.
112	IN	PTR	ape.stackato.com.
113	IN	PTR	unknown.stackato.com.
114	IN	PTR	unknown.stackato.com.
115	IN	PTR	unknown.stackato.com.
116	IN	PTR	unknown.stackato.com.
117	IN	PTR	unknown.stackato.com.
118	IN	PTR	unknown.stackato.com.
119	IN	PTR	stackato-ci.stackato.com.
120	IN	PTR	vcenter.stackato.com.
121	IN	PTR	vsphere1.stackato.com.
122	IN	PTR	vsphere2.stackato.com.
123	IN	PTR	vsphere3.stackato.com.
124	IN	PTR	unknown.stackato.com.
125	IN	PTR	unknown.stackato.com.
126	IN	PTR	unknown.stackato.com.
127	IN	PTR	stackato-xen.stackato.com.
128	IN	PTR	unknown.stackato.com.
129	IN	PTR	unknown.stackato.com.
130	IN	PTR	vstest0.stackato.com.
131	IN	PTR	vstest1.stackato.com.
132	IN	PTR	muse.stackato.com.
133	IN	PTR	unknown.stackato.com.
134	IN	PTR	unknown.stackato.com.
135	IN	PTR	unknown.stackato.com.
136	IN	PTR	unknown.stackato.com.
137	IN	PTR	unknown.stackato.com.
138	IN	PTR	stackato-nightly-vsphere.stackato.com.
139	IN	PTR	unknown.stackato.com.
140	IN	PTR	unknown.stackato.com.
141	IN	PTR	unknown.stackato.com.
142	IN	PTR	unknown.stackato.com.
143	IN	PTR	unknown.stackato.com.
144	IN	PTR	vpool04.stackato.com.
145	IN	PTR	vpool07.stackato.com.
146	IN	PTR	vpool06.stackato.com.
147	IN	PTR	unknown.stackato.com.
148	IN	PTR	unknown.stackato.com.
149	IN	PTR	dhcp-68-149.stackato.com.
150	IN	PTR	dhcp-68-150.stackato.com.
151	IN	PTR	dhcp-68-151.stackato.com.
152	IN	PTR	dhcp-68-152.stackato.com.
153	IN	PTR	dhcp-68-153.stackato.com.
154	IN	PTR	dhcp-68-154.stackato.com.
155	IN	PTR	dhcp-68-155.stackato.com.
156	IN	PTR	dhcp-68-156.stackato.com.
157	IN	PTR	dhcp-68-157.stackato.com.
158	IN	PTR	dhcp-68-158.stackato.com.
159	IN	PTR	dhcp-68-159.stackato.com.
160	IN	PTR	dhcp-68-160.stackato.com.
161	IN	PTR	dhcp-68-161.stackato.com.
162	IN	PTR	dhcp-68-162.stackato.com.
163	IN	PTR	dhcp-68-163.stackato.com.
164	IN	PTR	dhcp-68-164.stackato.com.
165	IN	PTR	dhcp-68-165.stackato.com.
166	IN	PTR	dhcp-68-166.stackato.com.
167	IN	PTR	dhcp-68-167.stackato.com.
168	IN	PTR	dhcp-68-168.stackato.com.
169	IN	PTR	dhcp-68-169.stackato.com.
170	IN	PTR	dhcp-68-170.stackato.com.
171	IN	PTR	dhcp-68-171.stackato.com.
172	IN	PTR	dhcp-68-172.stackato.com.
173	IN	PTR	dhcp-68-173.stackato.com.
174	IN	PTR	dhcp-68-174.stackato.com.
175	IN	PTR	dhcp-68-175.stackato.com.
176	IN	PTR	dhcp-68-176.stackato.com.
177	IN	PTR	dhcp-68-177.stackato.com.
178	IN	PTR	dhcp-68-178.stackato.com.
179	IN	PTR	dhcp-68-179.stackato.com.
180	IN	PTR	dhcp-68-180.stackato.com.
181	IN	PTR	dhcp-68-181.stackato.com.
182	IN	PTR	dhcp-68-182.stackato.com.
183	IN	PTR	dhcp-68-183.stackato.com.
184	IN	PTR	dhcp-68-184.stackato.com.
185	IN	PTR	dhcp-68-185.stackato.com.
186	IN	PTR	dhcp-68-186.stackato.com.
187	IN	PTR	dhcp-68-187.stackato.com.
188	IN	PTR	dhcp-68-188.stackato.com.
189	IN	PTR	dhcp-68-189.stackato.com.
190	IN	PTR	unknown.stackato.com.
191	IN	PTR	unknown.stackato.com.
192	IN	PTR	unknown.stackato.com.
193	IN	PTR	antelope.stackato.com.
194	IN	PTR	unknown.stackato.com.
195	IN	PTR	unknown.stackato.com.
196	IN	PTR	unknown.stackato.com.
197	IN	PTR	unknown.stackato.com.
198	IN	PTR	unknown.stackato.com.
199	IN	PTR	unknown.stackato.com.
200	IN	PTR	st-vsphere-cluster.stackato.com.
201	IN	PTR	unknown.stackato.com.
202	IN	PTR	unknown.stackato.com.
203	IN	PTR	unknown.stackato.com.
204	IN	PTR	unknown.stackato.com.
205	IN	PTR	unknown.stackato.com.
206	IN	PTR	unknown.stackato.com.
207	IN	PTR	unknown.stackato.com.
208	IN	PTR	unknown.stackato.com.
209	IN	PTR	osswift.stackato.com.
210	IN	PTR	oshorizon.stackato.com.
211	IN	PTR	osneutron.stackato.com.
212	IN	PTR	osnova.stackato.com.
213	IN	PTR	osglance.stackato.com.
214	IN	PTR	oscinder.stackato.com.
215	IN	PTR	oskeystone.stackato.com.
216	IN	PTR	oscore1.stackato.com.
217	IN	PTR	oscore2.stackato.com.
218	IN	PTR	osexec1.stackato.com.
219	IN	PTR	osexec2.stackato.com.
220	IN	PTR	ostack-220.stackato.com.
221	IN	PTR	ostack-221.stackato.com.
222	IN	PTR	ostack-222.stackato.com.
223	IN	PTR	ostack-223.stackato.com.
224	IN	PTR	ostack-224.stackato.com.
225	IN	PTR	ostack-225.stackato.com.
226	IN	PTR	ostack-226.stackato.com.
227	IN	PTR	ostack-227.stackato.com.
228	IN	PTR	ostack-228.stackato.com.
229	IN	PTR	ostack-229.stackato.com.
230	IN	PTR	ostack-230.stackato.com.
231	IN	PTR	ostack-231.stackato.com.
232	IN	PTR	ostack-232.stackato.com.
233	IN	PTR	ostack-233.stackato.com.
234	IN	PTR	ostack-234.stackato.com.
235	IN	PTR	ostack-235.stackato.com.
236	IN	PTR	ostack-236.stackato.com.
237	IN	PTR	ostack-237.stackato.com.
238	IN	PTR	ostack-238.stackato.com.
239	IN	PTR	ostack-239.stackato.com.
240	IN	PTR	ostack-240.stackato.com.
241	IN	PTR	ostack-241.stackato.com.
242	IN	PTR	ostack-242.stackato.com.
243	IN	PTR	ostack-243.stackato.com.
244	IN	PTR	ostack-244.stackato.com.
245	IN	PTR	ostack-245.stackato.com.
246	IN	PTR	ostack-246.stackato.com.
247	IN	PTR	ostack-247.stackato.com.
248	IN	PTR	ostack-248.stackato.com.
249	IN	PTR	ostack-249.stackato.com.
250	IN	PTR	ostack-250.stackato.com.
251	IN	PTR	unknown.stackato.com.
252	IN	PTR	unknown.stackato.com.
253	IN	PTR	unknown.stackato.com.
254	IN	PTR	unknown.stackato.com.
